# ServletsFromClevertec

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/clevertec/dto/: ContactDto.java  UserDto.java
src/main/java/ru/clevertec/filter/: ContactValidationFilter.java  LogFilter.java
src/main/java/ru/clevertec/listener/: AppContextListener.java
src/main/java/ru/clevertec/mapper/: ContactMapper.java  UserMapper.java
src/main/java/ru/clevertec/model/: Contact.java  User.java
src/main/java/ru/clevertec/model/enums/: ContactType.java
src/main/java/ru/clevertec/repository/: Repository.java
src/main/java/ru/clevertec/service/: IUserService.java
src/main/java/ru/clevertec/service/impl/: UserService.java
src/main/java/ru/clevertec/servlet/: ContactServlet.java  UserServlet.java
src/test/java/ru/clevertec/repositoty/: RepositoryTest.java
